<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet"></link>
	<title>تسجيل الدخول</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- لجعل الصفحة ملائمة لحجم الشاشة -->
	<style>
		h1 {
			text-align: center;
			font-family: Cairo;
			font-size: 18px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		input {
			margin-bottom: 10px;
			padding: 5px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			width: 200px;
			text-align: center;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 15px;
			margin-top: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>تسجيل الدخول</h1>
	<form>
		<label for="username">اسم المستخدم:</label>
			<input type="text" id="username" name="username" placeholder="ادخل اسم المستخدم" required>
		<label for="password">كلمة المرور:</label>
			<input type="password" id="password" name="password" placeholder="ادخل كلمة المرور" required>
		<button type="submit">تسجيل الدخول</button>
	</form>

	<script>
		var form = document.querySelector("form");
		form.addEventListener("submit", function(event) {
			event.preventDefault();
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			if (username === "admin" && password === "123456") {
				window.location.href = "dashboard.html";
			} else {
				alert("اسم المستخدم أو كلمة المرور غير صحيحة!");
			}
		});
	</script>
</body>
</html>
